<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;agent-&gt;accept_lang('${1:language}');${0}</string>
	<key>name</key>
	<string>Accept Lang</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciagentlang</string>
	<key>uuid</key>
	<string>B7AB21E7-156B-4D31-B967-459F4B51CA48</string>
</dict>
</plist>
