<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>anchor_popup(${1:'${2:segments}'${3:, '${4:text}'${5:, ${6:attribs}}}});${0}</string>
	<key>name</key>
	<string>Anchor Popup</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>anchorpopup</string>
	<key>uuid</key>
	<string>A250738D-C179-446A-971A-0B0E66504F61</string>
</dict>
</plist>
