<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>ASCII to Entities</string>
        <key>uuid</key>
        <string>26BC2DB8-27CB-4FBF-A4B4-A833F8376FCB</string>
        <key>tabTrigger</key>
        <string>ascii2ent</string>
        <key>content</key>
        <string>ascii_to_entities(${1:'${2:string}'});${0}</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
