<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;email-&gt;bcc(${1:'${2:to_address}${3:, ${4:to_address}${5:, ${6:to_address}}}'});${0}</string>
	<key>name</key>
	<string>BCC</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cimailbcc</string>
	<key>uuid</key>
	<string>6DF6B134-4CED-428C-A2FC-ED000F587331</string>
</dict>
</plist>
