<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>BR</string>
        <key>uuid</key>
        <string>5D272621-55A2-4712-B352-52CF6F661475</string>
        <key>tabTrigger</key>
        <string>br</string>
        <key>content</key>
        <string>br(${1:number});${0}</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
