<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>&lt;?php if (! defined('BASEPATH')) exit('No direct script access');

class ${1:Class_name} extends CI_Controller 
{

	function __construct() 
	{
		parent::__construct();
	}
	
	function index() 
	{
		${0}
	}

}

/* End of file ${1:Class_name}.php */
/* Location: ./application/controllers/${1:Class_name}.php */</string>
        <key>name</key>
        <string>Create New Controller</string>
        <key>scope</key>
        <string>source.php</string>
        <key>tabTrigger</key>
        <string>cicontroller</string>
        <key>uuid</key>
        <string>439DDBF1-2A31-4F43-8F45-5E3FA5B8C8FB</string>
    </dict>
</plist>
