<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>&lt;?php if (! defined('BASEPATH')) exit('No direct script access');

class ${1:Class_name} extends CI_Model 
{

	function __construct() 
	{
		parent::__construct();
	}
		
	function ${2:function_name}() 
	{
		${0}
	}

}

/* End of file ${1:Class_name}.php */
/* Location: ./application/models/${1:Class_name}.php */</string>
        <key>name</key>
        <string>Create New Model</string>
        <key>scope</key>
        <string>source.php</string>
        <key>tabTrigger</key>
        <string>cimodel</string>
        <key>uuid</key>
        <string>05CFF4F5-B523-44B6-AC62-591B0D56387B</string>
    </dict>
</plist>
