<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Days in Month</string>
        <key>uuid</key>
        <string>CA5E276D-8BD8-40D3-BA4D-FBA30CD54DBD</string>
        <key>tabTrigger</key>
        <string>daysinmonth</string>
        <key>content</key>
        <string>days_in_month(${1:month}, ${2:year});${0}</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
