<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>First Row</string>
        <key>uuid</key>
        <string>E4E471D6-5626-47D3-9C93-D804EF233BD8</string>
        <key>tabTrigger</key>
        <string>cidbfirstrow</string>
        <key>content</key>
        <string>\$query-&gt;first_row();$0</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
