<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Force Download</string>
        <key>uuid</key>
        <string>BD392F49-084D-44AB-B9BC-14D7053D43A0</string>
        <key>tabTrigger</key>
        <string>forcedl</string>
        <key>content</key>
        <string>force_download(${1:'${2:file_name}'}, ${3:data});${0}</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
