<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Form Field Set Close</string>
        <key>uuid</key>
        <string>73F0DFDA-E0B0-464A-A327-8E904C042D19</string>
        <key>tabTrigger</key>
        <string>formsetclose</string>
        <key>content</key>
        <string>form_fieldset_close(${1:'${2:below tag}'});${0}</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
