<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Form Prep</string>
        <key>uuid</key>
        <string>A8FABAEB-5862-4A02-ACB9-2A3719A5C517</string>
        <key>tabTrigger</key>
        <string>formprep</string>
        <key>content</key>
        <string>form_prep(${1:'${2:string}'});${0}</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
