<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Form Button</string>
        <key>uuid</key>
        <string>DA1098F4-8067-42FA-A251-0A2ED2F81AC3</string>
        <key>tabTrigger</key>
        <string>formbutton</string>
        <key>content</key>
        <string>form_button(${1:'${2:name}', '${3:value}'${4:, ${5:js}}});${0}</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
