<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Form Radio</string>
        <key>uuid</key>
        <string>4B3B4D07-A5A2-448D-A08C-F65B060B3DE8</string>
        <key>tabTrigger</key>
        <string>formradio</string>
        <key>content</key>
        <string>form_radio(${1:'${2:name}', '${3:value}'${4:, ${5:TRUE}${6:, ${7:js}}}});${0}</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
