<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Form Password</string>
        <key>uuid</key>
        <string>579913B1-6669-4C4E-91FF-8E0121F0283C</string>
        <key>tabTrigger</key>
        <string>formpass</string>
        <key>content</key>
        <string>form_password(${1:'${2:name}', '${3:value}'${4:, ${5:js}}});${0}</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
