<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Form Hidden</string>
        <key>uuid</key>
        <string>901ABBFB-B6BA-4728-BBF9-6C3681B468E9</string>
        <key>tabTrigger</key>
        <string>formhidden</string>
        <key>content</key>
        <string>form_hidden(${1:'${2:name}', '${3:value}'});${0}</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
