<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Form Checkbox</string>
        <key>uuid</key>
        <string>550B6957-E4B0-4434-A704-6D32C0F80878</string>
        <key>tabTrigger</key>
        <string>formcheck</string>
        <key>content</key>
        <string>form_checkbox(${1:'${2:name}', '${3:value}'${4:, ${5:TRUE}${6:, ${7:js}}}});${0}</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
