<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Free Result</string>
        <key>uuid</key>
        <string>EB36E219-5F95-4FC3-B0A6-0097DA44F2A3</string>
        <key>tabTrigger</key>
        <string>cidbfree</string>
        <key>content</key>
        <string>\$query-&gt;free_result();$0</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
