<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Get Cookie</string>
        <key>uuid</key>
        <string>64BE9458-C1A0-4B83-ABCF-E339F9FE705C</string>
        <key>tabTrigger</key>
        <string>getcookie</string>
        <key>content</key>
        <string>get_cookie(${1:'${2:name}'}${3:, {${4:TRUE}});${0}</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
