<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;cart-&gt;has_options(${1:row_id});${0}</string>
	<key>name</key>
	<string>Has Options</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cicarthasoptions</string>
	<key>uuid</key>
	<string>0CCDE6D0-0A84-43E9-B5C1-3F457B875FC9</string>
</dict>
</plist>
