<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Heading</string>
        <key>uuid</key>
        <string>6DFB6998-81EC-42BE-87FA-DA1C5E8F52BD</string>
        <key>tabTrigger</key>
        <string>heading</string>
        <key>content</key>
        <string>heading(${1:'${2:text}', ${3:size}});${0}</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
