<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Humanize</string>
        <key>uuid</key>
        <string>29185FD3-52E3-420A-B1FB-3F063043B187</string>
        <key>tabTrigger</key>
        <string>humanize</string>
        <key>content</key>
        <string>humanize(${1:'${2:string}'});${0}</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
