<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Human to Unix</string>
        <key>uuid</key>
        <string>128CEAE4-495B-4F96-B215-00925753E8BF</string>
        <key>tabTrigger</key>
        <string>human2unix</string>
        <key>content</key>
        <string>human_to_unix(${1:'${2:time}'});${0}</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
