<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Image</string>
        <key>uuid</key>
        <string>1F71851E-5BD1-4A79-80EE-F190CC1C88C3</string>
        <key>tabTrigger</key>
        <string>img</string>
        <key>content</key>
        <string>img(${1:${2:'${3:src}'${4:, ${5:TRUE}}}});${0}</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
