<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Load Array Helper</string>
        <key>uuid</key>
        <string>E0DF6661-1347-4660-A2DE-0713C056B529</string>
        <key>tabTrigger</key>
        <string>arrayhelper</string>
        <key>content</key>
        <string>\$this-&gt;load-&gt;helper('array');$0</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
