<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Load Inflector Helper</string>
        <key>uuid</key>
        <string>8AE78075-82A4-4E5F-99B8-0A6F1B2F81DC</string>
        <key>tabTrigger</key>
        <string>inflectorhelper</string>
        <key>content</key>
        <string>\$this-&gt;load-&gt;helper('inflector');$0</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
