<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Load HTML Helper</string>
        <key>uuid</key>
        <string>7823EFC1-C2EE-4A69-A33C-5ECB4F8B7FAD</string>
        <key>tabTrigger</key>
        <string>htmlhelper</string>
        <key>content</key>
        <string>\$this-&gt;load-&gt;helper('html');$0</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
