<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Load Number Helper</string>
        <key>uuid</key>
        <string>178C7B1D-9160-4B73-B817-D72BB1D59E69</string>
        <key>content</key>
        <string>\$this-&gt;load-&gt;helper('number');$0</string>
        <key>scope</key>
        <string>source.php</string>
        <key>tabTrigger</key>
        <string>numberhelper</string>
    </dict>
</plist>
