<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Load Email Helper</string>
        <key>uuid</key>
        <string>01F18EAA-9729-4E0D-8219-1BD6896A1326</string>
        <key>tabTrigger</key>
        <string>emailhelper</string>
        <key>content</key>
        <string>\$this-&gt;load-&gt;helper('email');$0</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
