<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Load File Helper</string>
        <key>uuid</key>
        <string>F24C014F-68C1-49A9-95C0-C1CCF251F740</string>
        <key>tabTrigger</key>
        <string>filehelper</string>
        <key>content</key>
        <string>\$this-&gt;load-&gt;helper('file');$0</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
