<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Load Cookie Helper</string>
        <key>uuid</key>
        <string>942E216D-68BF-4DBD-AD17-1F5DDBDA49A3</string>
        <key>tabTrigger</key>
        <string>cookiehelper</string>
        <key>content</key>
        <string>\$this-&gt;load-&gt;helper('cookie');$0</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
