<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Load Compatibility Helper</string>
        <key>uuid</key>
        <string>BFECD590-E237-46B1-A691-6F5745877D94</string>
        <key>tabTrigger</key>
        <string>compathelper</string>
        <key>content</key>
        <string>\$this-&gt;load-&gt;helper('compatibility');$0</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
