<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Load Directory Helper</string>
        <key>uuid</key>
        <string>8982496C-EE6D-46B9-A6DC-386A2B0726DC</string>
        <key>tabTrigger</key>
        <string>dirhelper</string>
        <key>content</key>
        <string>\$this-&gt;load-&gt;helper('directory');$0</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
