<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Load Form Helper</string>
        <key>uuid</key>
        <string>F1EF4DF8-4735-4C26-ACD6-BE9A5463C304</string>
        <key>tabTrigger</key>
        <string>formhelper</string>
        <key>content</key>
        <string>\$this-&gt;load-&gt;helper('form');$0</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
