<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Load String Helper</string>
        <key>uuid</key>
        <string>388D30B1-3E7F-4B54-AC18-58AFAB8DF33D</string>
        <key>tabTrigger</key>
        <string>strhelper</string>
        <key>content</key>
        <string>\$this-&gt;load-&gt;helper('string');$0</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
