<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Load URL Helper</string>
        <key>uuid</key>
        <string>992BA4B1-F377-46DE-8529-794C093C0798</string>
        <key>tabTrigger</key>
        <string>urlhelper</string>
        <key>content</key>
        <string>\$this-&gt;load-&gt;helper('url');$0</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
