<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Load Text Helper</string>
        <key>uuid</key>
        <string>3B788565-022C-41A7-90BD-313C8B4C5F83</string>
        <key>tabTrigger</key>
        <string>tetxhelper</string>
        <key>content</key>
        <string>\$this-&gt;load-&gt;helper('text');$0</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
