<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;load-&gt;library('${1:library}'${2:, ${3:config}${4:, '${5:object_name}'}});${0}</string>
	<key>name</key>
	<string>Load Library</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciloadlib</string>
	<key>uuid</key>
	<string>D80F7A5C-9FE3-4F71-AEA5-69EF7145B3E2</string>
</dict>
</plist>
