<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Load Language Helper</string>
        <key>uuid</key>
        <string>1C5C12E7-03A1-4FF7-B445-7DC5BC66DF25</string>
        <key>tabTrigger</key>
        <string>langhelper</string>
        <key>content</key>
        <string>\$this-&gt;load-&gt;helper('language');$0</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
