<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Load Data Helper</string>
        <key>uuid</key>
        <string>547A00A8-689D-4A05-8139-5FE143CC088A</string>
        <key>tabTrigger</key>
        <string>datehelper</string>
        <key>content</key>
        <string>\$this-&gt;load-&gt;helper('date');$0</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
