<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>mailto(${1:'${2:address}'${3:, '${4:text}'${5:, ${6:attribs}}}});${0}</string>
	<key>name</key>
	<string>Mail To</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>mailto</string>
	<key>uuid</key>
	<string>6EB33302-E7C5-4694-A0BB-F782D14ADF91</string>
</dict>
</plist>
