<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>MDate</string>
        <key>uuid</key>
        <string>51968307-0443-4951-8D12-D5AE8E436938</string>
        <key>tabTrigger</key>
        <string>mdate</string>
        <key>content</key>
        <string>mdate(${1:"${2:date_string}"}${3:, ${4:timestamp}});${0}</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
