<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>NBS</string>
        <key>uuid</key>
        <string>10BA173D-69F5-4971-B434-EB817D5FBDFB</string>
        <key>tabTrigger</key>
        <string>nbs</string>
        <key>content</key>
        <string>nbs(${1:number});${0}</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
