<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Now</string>
        <key>uuid</key>
        <string>4D95044B-724C-44CC-9B11-05DABFA4B558</string>
        <key>tabTrigger</key>
        <string>now</string>
        <key>content</key>
        <string>now();${0}</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
