<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Number of Rows</string>
        <key>uuid</key>
        <string>B72AF273-8691-40E8-9BC5-007FC3E22EDE</string>
        <key>tabTrigger</key>
        <string>cidbnumrows</string>
        <key>content</key>
        <string>\$query-&gt;num_rows();$0</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
