<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;db-&gt;like('${1:field}', '${2:match}');${0}</string>
	<key>name</key>
	<string>Or Not Like</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cidbornotlike</string>
	<key>uuid</key>
	<string>40EBD8CF-6CB3-4721-A6B0-C31329C04F7E</string>
</dict>
</plist>
