<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;db-&gt;where_in('${1:field}', \$${2:array});${0}</string>
	<key>name</key>
	<string>Or Where In</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cidborwerein</string>
	<key>uuid</key>
	<string>DA17BD11-69B3-44A9-B579-29C99D453F01</string>
</dict>
</plist>
