<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;db-&gt;or_where('${1:field}', '${2:value}');${0}</string>
	<key>name</key>
	<string>Or Where</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cidborwhere</string>
	<key>uuid</key>
	<string>9DB193B1-DC17-454C-84F0-D9CE7F9B1451</string>
</dict>
</plist>
