<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Ordered List</string>
        <key>uuid</key>
        <string>89017927-2C44-4E70-A1FC-049CF6AE925D</string>
        <key>tabTrigger</key>
        <string>ol</string>
        <key>content</key>
        <string>ol(${1:list}, ${2:attrib});${0}</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
