<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Parse Smileys</string>
        <key>uuid</key>
        <string>6E1D197B-8213-401A-A3C9-FB17386A8565</string>
        <key>tabTrigger</key>
        <string>parsesmileys</string>
        <key>content</key>
        <string>parse_smileys(${1:'${2:string}'}, ${3:'${4:smileys_folder}'});$0</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
