<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Plural</string>
        <key>uuid</key>
        <string>D835514F-9FD7-40B9-928E-98C81AAE7A07</string>
        <key>tabTrigger</key>
        <string>plural</string>
        <key>content</key>
        <string>plural(${1:'${2:string}'});${0}</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
