<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Previous Row</string>
        <key>uuid</key>
        <string>362F946B-AEA1-44E1-978D-9F2E79294941</string>
        <key>tabTrigger</key>
        <string>cidbprevrow</string>
        <key>content</key>
        <string>\$query-&gt;previous_row();$0</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
