<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;zip-&gt;read_file(${1:'${2:path_to_file}'});${0}</string>
	<key>name</key>
	<string>Read File</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cizipreadfile</string>
	<key>uuid</key>
	<string>5A76FE90-51F9-4C7D-AE5C-B0153F3F1CD7</string>
</dict>
</plist>
