<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Reduce Multiples</string>
        <key>uuid</key>
        <string>6071616B-59BE-4253-811F-2BF4EC89B735</string>
        <key>tabTrigger</key>
        <string>reducemultiples</string>
        <key>content</key>
        <string>reduce_multiples(${1:'${2:string}'}, ${3:'${4:character}'}${5:, ${6:FALSE}});${0}</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
