<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Reduce Double Slashes</string>
        <key>uuid</key>
        <string>229BC677-E9FF-4D76-8FAA-4C4326D2443E</string>
        <key>tabTrigger</key>
        <string>reducedblslashes</string>
        <key>content</key>
        <string>reduce_double_slashed(${1:'${2:string}'});${0}</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
