<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Repeater</string>
        <key>uuid</key>
        <string>7F6313AD-7C57-42DD-8D09-9285ED3CA4F4</string>
        <key>tabTrigger</key>
        <string>repeat</string>
        <key>content</key>
        <string>repeater(${1:'${2:string}'}, ${3:repeats});${0}</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
