<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Result Array</string>
        <key>uuid</key>
        <string>72DA2FF4-F4E2-4876-AF19-8011B0125510</string>
        <key>tabTrigger</key>
        <string>cidbresultarr</string>
        <key>content</key>
        <string>\$query-&gt;result_array();$0</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
