<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Row Array</string>
        <key>uuid</key>
        <string>C8ABC226-2333-4947-9755-CF04EF885C28</string>
        <key>tabTrigger</key>
        <string>cidbrowarr</string>
        <key>content</key>
        <string>\$query-&gt;row_array();$0</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
