<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Row</string>
        <key>uuid</key>
        <string>7C64243D-7382-4040-B954-BCEAD93BBD93</string>
        <key>tabTrigger</key>
        <string>cidbrow</string>
        <key>content</key>
        <string>\$query-&gt;row();$0</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
