<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Send Email</string>
        <key>uuid</key>
        <string>46B00082-25B9-482D-A822-EC896AEF3B6A</string>
        <key>tabTrigger</key>
        <string>sendmail</string>
        <key>content</key>
        <string>send_email(${1:'${2:recipient}'}, ${3:'${4:subject}'}, ${5:'${6:message}'});${0}</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
