<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;trackback-&gt;send_error('${1:error_message}');${0}</string>
	<key>name</key>
	<string>Send Error</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>citracksenderror</string>
	<key>uuid</key>
	<string>815CAEA0-D427-4C22-9639-CC8CB7B8E86D</string>
</dict>
</plist>
