<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;table-&gt;set_caption('${1:caption}');${0}</string>
	<key>name</key>
	<string>Set Caption</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>citablecaption</string>
	<key>uuid</key>
	<string>36173387-784B-4CAC-833F-5EB43C09C648</string>
</dict>
</plist>
