<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;config-&gt;set_item('${1:item name}', '${2:item value}');$[0}</string>
	<key>name</key>
	<string>Set Item</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciconfigset</string>
	<key>uuid</key>
	<string>FE0F1F82-47D1-423E-ABAA-9A8F1FE60571</string>
</dict>
</plist>
