<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>\$this-&gt;table-&gt;set_template(${1:template variable});${0}</string>
        <key>name</key>
        <string>Set Template</string>
        <key>scope</key>
        <string>source.php</string>
        <key>uuid</key>
        <string>212BEFC8-B688-4846-8FF8-AEEF48B3E4A1</string>
        <key>tabTrigger</key>
        <string>cihtmlsettemplate</string>
    </dict>
</plist>
