<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Set Radio</string>
        <key>uuid</key>
        <string>7E566230-53C0-4BD1-A926-CD5E976E76DE</string>
        <key>tabTrigger</key>
        <string>setradio</string>
        <key>content</key>
        <string>set_radio(${1:'${2:name}', '${3:value}'${4:, ${5:TRUE}}});${0}</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
