<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;table-&gt;set_empty(${1:'${2:empty cell data}'});${0}</string>
	<key>name</key>
	<string>Set Empty</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>citableempty</string>
	<key>uuid</key>
	<string>DB02598E-62F7-4657-9BF6-9C6DA68867CE</string>
</dict>
</plist>
