<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Set Value</string>
        <key>uuid</key>
        <string>E661E195-25FF-4E6D-9914-092E735F02A5</string>
        <key>tabTrigger</key>
        <string>setval</string>
        <key>content</key>
        <string>set_value('${1:field}', '${2:value}');${0}</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
