<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;session-&gt;set_flashdata(${1:'${2:index}', '${3:value}');${0}</string>
	<key>name</key>
	<string>Set Flashdata</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cisessionsetflash</string>
	<key>uuid</key>
	<string>04B41E43-2D19-42A9-9F60-56F6E8D14442</string>
</dict>
</plist>
