<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>set_value('${1:field_name}', '${2:value}');${0}</string>
        <key>name</key>
        <string>Set Value</string>
        <key>tabTrigger</key>
        <string>cisetvalue</string>
        <key>uuid</key>
        <string>7403A50D-18EA-4070-8C38-10EDCEA2C8C0</string>
        <key>scope</key>
        <string></string>
    </dict>
</plist>
