<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Set Cookie</string>
        <key>uuid</key>
        <string>FBBB9A4E-D128-4DE6-8D7F-6208BC186D80</string>
        <key>tabTrigger</key>
        <string>setcookie</string>
        <key>content</key>
        <string>set_cookie(${1:${2:value}${3:, ${4:value}${5:, ${6:value}}}});${0}</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
