<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Singular</string>
        <key>uuid</key>
        <string>9B8FF263-38F6-4992-98BB-B46B0EF9E028</string>
        <key>tabTrigger</key>
        <string>singular</string>
        <key>content</key>
        <string>singular(${1:'${2:string}'});${0}</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
