<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Smiley JS</string>
        <key>uuid</key>
        <string>780109EE-A67C-4341-87FA-F04EEFC8CA5B</string>
        <key>tabTrigger</key>
        <string>smileyjs</string>
        <key>content</key>
        <string>smiley_js();$0</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
