<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Strip Image Tags</string>
        <key>uuid</key>
        <string>5A276C8C-5DD2-4487-A6AA-D01F078A503C</string>
        <key>tabTrigger</key>
        <string>stripimgtags</string>
        <key>content</key>
        <string>strip_image_tags(${1:'${2:string}'});${0}</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
