<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Timespan</string>
        <key>uuid</key>
        <string>7B32C473-AFAC-455C-B940-6C50BC6CF6E2</string>
        <key>tabTrigger</key>
        <string>timespan</string>
        <key>content</key>
        <string>timespan(${1:timestamp}${2:, ${3:&lt;timestamp}});${0}</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
