<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Trim Slashes</string>
        <key>uuid</key>
        <string>59169778-354E-42E2-B8D0-0A6774DB7C92</string>
        <key>tabTrigger</key>
        <string>trimslashes</string>
        <key>content</key>
        <string>trim_slashes(${1:'${2:string}'});${0}</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
