<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Unordered List</string>
        <key>uuid</key>
        <string>F3C014EA-B5F7-4C4B-AB0E-77F9D96114E1</string>
        <key>tabTrigger</key>
        <string>ul</string>
        <key>content</key>
        <string>ul(${1:list}, ${2:attrib});${0}</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
