<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;uri-&gt;uri_to_assoc(${1:${2:offset}${3:, ${4:key_names}}});${0}</string>
	<key>name</key>
	<string>URI to Assoc</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ciuritoassoc</string>
	<key>uuid</key>
	<string>FC42B031-E5C1-4ED9-9435-B0D1190C8FEF</string>
</dict>
</plist>
