<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>url_title(${1:${2:'${3:string}'${4:, ${5:delimiter(underscore/dash)}${6:, ${7:lowercase(TRUE/FALSE)}}}}});${0}</string>
	<key>name</key>
	<string>URL Title</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>urltitle</string>
	<key>uuid</key>
	<string>FD555BE8-32CD-44EF-B115-10481253F6E7</string>
</dict>
</plist>
