<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;db-&gt;where_in('${1:field}', \$${2:array});${0}</string>
	<key>name</key>
	<string>Where In</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cidbwherein</string>
	<key>uuid</key>
	<string>F0953655-32B9-488A-BFC1-23B2BFAFB5DD</string>
</dict>
</plist>
