<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Word Censor</string>
        <key>uuid</key>
        <string>3B515492-7D96-46C9-A062-024062499C87</string>
        <key>tabTrigger</key>
        <string>censor</string>
        <key>content</key>
        <string>word_censor(${1:'${2:string}'}, ${3:'${4:censored}'}, ${5:'${6:replace_with}'});${0}</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
