<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Write File</string>
        <key>uuid</key>
        <string>65311908-5781-4A6E-99F9-6D7AA6C959B2</string>
        <key>tabTrigger</key>
        <string>writefile</string>
        <key>content</key>
        <string>write_file(${1:'${2:path}'}, ${3:data}${4:, ${5:'wb'}});${0}</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
