<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>&lt;?php 

if (! defined('BASEPATH')) exit('No direct script access');

require_once 'MY_Controller.php';

class ${1:class_name} extends MY_Controller 
{
    public function index() 
    {
        \$data = array();
        
        \$this-&gt;load-&gt;model('', 'model');
        
        \$data['items'] = \$this-&gt;model-&gt;fetchAll();
        
        \$this-&gt;template-&gt;build('/index', \$data);
    }
    
    public function edit() 
    {
        \$data = array();
        
        \$id = \$this-&gt;uri-&gt;segment(3);
        
        \$this-&gt;load-&gt;model('', 'model');
        
        \$item = false;
        if (\$id) {
            \$item = \$this-&gt;model-&gt;find((int)\$id);
        }
        \$data['item'] = \$item;
        
        if (\$this-&gt;form_validation-&gt;run()) {
        
            if (\$id) {
                \$this-&gt;model-&gt;update(\$_POST, \$id);
            } else {
                \$this-&gt;model-&gt;insert(\$_POST);
            }
            redirect(\$_SERVER['HTTP_REFERER']);
        } else {
            if (\$_POST) {
                
                redirect(\$_SERVER['HTTP_REFERER']);
            }
        }
        
        \$this-&gt;template-&gt;build('/edit', \$data);
    }
    
    public function delete()
    {
        \$id = \$this-&gt;uri-&gt;segment(3);
        
        if (\$id) {
            \$this-&gt;load-&gt;model('', 'model');
            
            \$this-&gt;model-&gt;delete(\$id);
        }
        
        redirect(\$_SERVER['HTTP_REFERER']);
    }
}</string>
        <key>name</key>
        <string>Create New Controller</string>
        <key>scope</key>
        <string>source.php</string>
        <key>tabTrigger</key>
        <string>cicontroller</string>
        <key>uuid</key>
        <string>439DDBF1-2A31-4F43-8F45-5E3FA5B8C8FB</string>
    </dict>
</plist>
