<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>comment</string>
        <key>uuid</key>
        <string>1FE97940-AE62-49B6-BED9-86B9C0EBF992</string>
        <key>tabTrigger</key>
        <string>com</string>
        <key>content</key>
        <string>&lt;!-- $1 --&gt;</string>
        <key>scope</key>
        <string>text.html</string>
    </dict>
</plist>
