
html {
	overflow-y:hidden;
}

body {
	background:#111;
	color: #c1c1c1;
}

.page-header {
	border-bottom:0px;
	box-shadow:none;
}

footer {
	border-top:0px;
}


label {
	width:150px;
	margin-right:5px;
}


h2, label {
	color: #c1c1c1;
}


input {
	background: #afafaf;
	border: 1px solid #aaa;
}

input:focus {
	border-color: rgba(141,57,29,.6);
	//box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset, 0 0 8px rgba(141,57,29,.6);
    @shadow: inset 0 1px 3px rgba(0,0,0,.1), 0 0 8px rgba(141,57,29,.6);
    .box-shadow(@shadow);
}


