        <script type="text/javascript">
             
             FB.api('/hello.attila/friends?access_token='+window.FB_SB.access_token, function(response) {
                 
                 $('#console pre').html(JSON.stringify(response, null, '\t'));
             });
                                
        </script>           <script type="text/javascript">
             
             FB.api('/hello.attila/friends?access_token='+window.FB_SB.access_token, function(response) {
                 
				 jQuery('#console pre').html(JSON.stringify(response, null, '\t'));
             });
                                
        </script>   