(function($) {
	
	App = {
		PAGE_ID: '226467557415341',
		ID: '288332511197613',
		SESSION: false,
		ME: false,
		ACCESS_TOKEN: '',
		
		Init: function() 
		{
		    
		    FB.init({ 
		        appId:App.ID, cookie:true, 
		        status:true, xfbml:true, oauth:true 
		    });
		             
            window.fbAsyncInit = function() {
                FB.Canvas.setAutoGrow();
            }

            if (/first_step/.test(window.location.href)) {
                FB.Canvas.setSize({height: 480});
            } else {
                FB.Canvas.setSize({height: 1040});
            }
            
            /*
            console.log(window.SESSION);
			if (!window.SESSION) {
				
			    App.LoginToFacebook();
			}
			*/
			
			//FB.getLoginStatus(App.LoginToFacebook);
			
			//FB.Event.subscribe('auth.statusChange', App.LoginToFacebook);
			
			//App.LoadPageByLike();
		},
		
		LoginToFacebook: function(response) {
		    
		    if (response.authResponse) {
		        
		        App.LoadPageByLike();
		    } else {
		        
		        $('#facebook-login').trigger('click');
		    }
		},
		
		LoadPageByLike: function() {
		    
            FB.Canvas.setSize({height: 480});
            
			FB.api('/me', function(me) {
			    //console.log(App.ME);
			    
			    if (!App.ME) {
			        
    			    App.ME = me;
    				//console.log('i am: ', me);
    				FB.api({
    				    method: 'pages.isFan',
    				    page_id: App.PAGE_ID,
    				    uid: me.id
    				}, function (resp) {
    				    if (resp == true) {
    	        		    FB.Canvas.setSize({height: 1040});
    
    				        jQuery('.content').load(App.URL+'register/second_step', function(response) {
    				       	    var form = $('#roc-registration-form'), facebookId = form.find('#facebook-id');
    				            if (!facebookId.length) {

    				                form.append($('<input />', {
    				                    type: 'hidden', 
    				                    id: 'facebook-id',
    				                    name: 'facebook_data',
    				                    value: JSON.stringify(me)
    				                }));
    				            }
    				   		});
    				    } else if (resp.error_code) {
    				        //alert(resp.error_msg);
    				        //console.log(resp);
    				        jQuery('.content').load(App.URL+'register/first_step', function() {
    				        	
    				        });			        
    				    } else {
    				        jQuery('.content').load(App.URL+'register/first_step', function() {
    				        	
    				        });
    				    }
    				});
			    }
			});	
		},
		
		SubmitForm: function() {
		    
		    $('body').delegate('#registration-submit', 'click', function() {
		        
		        var self = $(this), 
		            form = self.parents('form:first'), 
		            fields = form.find('input[type=text]'),
		            wasError = false;
		        
		        //self.addClass('disabled').removeAttr('id');
		        
		        $.each(fields, function(index, item) {
		            var val = $.trim($(item).val());
		            
		            if (!val.length) {
		                $('.validation-error').show();
		                wasError = true;
		            }
		        });
		        if (!wasError) {
		            
    		        $("#ajax-loader").show();
    		        
		            $.post(App.URL+'register/second_step/', form.serialize(), function(response) {
                        $("#ajax-loader").hide();

                        $.each(fields, function(index, item) {
        		            
                            $(item).val('');
        		        });                        
                        
		                if (!isNaN(parseFloat(response)) && isFinite(response)) {
		                    
    		                $('.content').load(App.URL + 'register/thanx', function() {
                                //FB.Canvas.setSize({height: 340});
                            });
		                }
		            });
		        } else {
		            //self.removeClass('disabled').attr('id', 'registration-submit');
		        }
		        
		        return false;
		    });
		}
	};
	
	$(function() {
		App.Init();
		App.SubmitForm();
		
		
		$('#facebook-login').bind('click', function() {
			FB.login(function(response) {
			    //console.log('active session data: ', response);
				//window.SESSION = response.session;
				if (response.authResponse) {
				    App.LoadPageByLike();
				} else {
				    
				    console.log('login error');
				}
				
				
			}, {scope: 'email,user_activities,user_birthday,user_groups,user_hometown,user_interests,user_likes,user_location'});
		});
		
        $("#ajax-loader").ajaxStart(function(){
            $(this).show();
        }).ajaxStop(function() {
            $(this).hide();
        });		
	});
	
}) (jQuery);