<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>content</key>
        <string>&lt;?php 

if (! defined('BASEPATH')) exit('No direct script access');

class ${1:class_name} extends MY_Model 
{
    protected $_name = "$2";
    protected $_primary = "id";
}</string>
        <key>name</key>
        <string>Create New Model</string>
        <key>scope</key>
        <string>source.php</string>
        <key>tabTrigger</key>
        <string>cimodel</string>
        <key>uuid</key>
        <string>05CFF4F5-B523-44B6-AC62-591B0D56387B</string>
    </dict>
</plist>
